<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        x:Class="MESBlastBlockGenerator.MainWindow"
        Title="{Binding Title}"
        Width="1280"
        Height="800"
        WindowStartupLocation="CenterScreen">

  <SplitView x:Name="MainSplitView"
             IsPaneOpen="{Binding IsSidePanelOpen, Mode=TwoWay}"
             OpenPaneLength="250"
             DisplayMode="Overlay"
             PanePlacement="Left">

    <SplitView.Pane>
      <ScrollViewer>
        <StackPanel>
          <controls:ColorZone Mode="PrimaryLight" Height="100" DockPanel.Dock="Left">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
              <TextBlock Classes="Headline6"
                         Text="Меню"
                         HorizontalAlignment="Center"/>
            </StackPanel>
          </controls:ColorZone>
          <StackPanel Classes="NoScroll">
            <Button Classes="NavigationDrawerItem"
                    Command="{Binding NavigateToMESGeneratorCommand}"
                    HorizontalContentAlignment="Left"
                    Padding="16,0"
                    Height="32"
                    DockPanel.Dock="Left">
              <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Calculator" Width="24" Height="24"/>
                <TextBlock Text="Генератор MES ПМВ"/>
              </StackPanel>
            </Button>
            <Button Classes="NavigationDrawerItem"
                    Command="{Binding NavigateToGeomixGeneratorCommand}"
                    HorizontalContentAlignment="Left"
                    Padding="16,0"
                    Height="32">
              <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Calculator" Width="24" Height="24"/>
                <TextBlock Text="Генератор Geomix ПМВ"/>
              </StackPanel>
            </Button>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </SplitView.Pane>

    <Grid>
      <controls:ColorZone VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Height="56"
                          Mode="PrimaryMid"
                          ZIndex="2">
        <Grid Margin="16">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Button Name="NavDrawerSwitch"
                  Command="{Binding ToggleSidePanelCommand}"
                  Theme="{StaticResource MaterialFlatButton}"
                  Width="32" Height="32" Padding="4"
                  Background="Transparent" BorderThickness="0">
            <avalonia:MaterialIcon Kind="Menu" Width="24" Height="24" />
          </Button>

          <TextBlock Grid.Column="1"
                     Classes="Headline6"
                     Text="{Binding Title}"
                     VerticalAlignment="Center" />
        </Grid>
      </controls:ColorZone>
      
      <ContentControl Content="{Binding CurrentView}"
                      Margin="0,56,0,0"/>
    </Grid>
  </SplitView>
</Window>