<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="600" Background="LightGray"
        x:Class="MESBlastBlockGenerator.MainWindow">
  
  <Window.Styles>
    <Style Selector="TextBlock.input-label">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Width" Value="250"/>
     </Style>
    <Style Selector="TextBox.input">
      <Setter Property="Width" Value="200"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Border.texteditor">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="Background" Value="#e5e5e5"/>
      <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style Selector="Button.button">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.row">
      <Setter Property="VerticalAlignment" Value="Center"/>      
    </Style>
    <Style Selector="TextBox.invalid">
      <Setter Property="Background" Value="#FFFFE0E0"/>
      <Setter Property="BorderBrush" Value="Red"/>
    </Style>
    <Style Selector="TextBlock.status-text">
      <Setter Property="HorizontalAlignment" Value="Center"/>
     </Style>
    <Style Selector="AvaloniaEdit|TextEditor.xml-output">
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="WordWrap" Value="True"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="SyntaxHighlighting" Value="XML"/>
     </Style> 
  </Window.Styles>

  <Grid Margin="15" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" RowSpacing="5">
    <TextBlock Text="Генератор ПМВ для MES" FontSize="18" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20"/>

    <Grid Grid.Row="1" ColumnDefinitions="250,10,200,5,250,10,200,5,250,10,200" Classes="row">
      <TextBlock Text="Количество рядов скважин:" Classes="input-label" Grid.Column="0"/>
      <TextBox x:Name="MaxRowTextBox" Classes="input" Grid.Column="2"/>
      <TextBlock Text="Количество столбцов скважин:" Classes="input-label" Grid.Column="4"/>
      <TextBox x:Name="MaxColTextBox" Classes="input" Grid.Column="6"/>
    </Grid>

    <Grid Grid.Row="2" ColumnDefinitions="250,10,200,5,250,10,200,5,250,10,200" Classes="row">
      <TextBlock Text="Координата X первой скважин:" Classes="input-label" Grid.Column="0"/>
      <TextBox x:Name="BaseXTextBox" Classes="input" Grid.Column="2"/>
      <TextBlock Text="Координата Y первой скважин:" Classes="input-label" Grid.Column="4"/>
      <TextBox x:Name="BaseYTextBox" Classes="input" Grid.Column="6"/>
      <TextBlock Text="Координата Z скважин:" Classes="input-label" Grid.Column="8"/>
      <TextBox x:Name="BaseZTextBox" Classes="input" Grid.Column="10"/>
    </Grid>

    <Grid Grid.Row="3" ColumnDefinitions="250,10,200,5,250,10,200,5,250,10,200" Classes="row">
      <TextBlock Text="Расстояние между скважинами:" Classes="input-label" Grid.Column="0"/>
      <TextBox x:Name="DistanceTextBox" Classes="input" Grid.Column="2"/>
      <TextBlock Text="Угол поворота сетки" Classes="input-label" Grid.Column="4"/>
      <TextBox x:Name="RotationAngleTextBox" Classes="input" Grid.Column="6"/>
    </Grid>

    <Grid Grid.Row="4" ColumnDefinitions="250,10,200,5,250,10,200,5,250,10,200" Classes="row">
      <TextBlock Text="Название карьера:" Classes="input-label" Grid.Column="0"/>
      <TextBox x:Name="PitNameTextBox" Classes="input" Grid.Column="2"/>
      <TextBlock Text="Уровень:" Classes="input-label" Grid.Column="4"/>
      <TextBox x:Name="LevelTextBox" Classes="input" Grid.Column="6"/>
      <TextBlock Text="Номер блока:" Classes="input-label" Grid.Column="8"/>
      <TextBox x:Name="BlockNumberTextBox" Classes="input" Grid.Column="10"/>
    </Grid>

    <Grid Grid.Row="5" ColumnDefinitions="250,10,200,5,250,10,200,5,250,10,200" Classes="row">
      <TextBlock Text="Рассредоточенный заряд:" Classes="input-label" Grid.Column="0"/>
      <CheckBox x:Name="DispersedChargeCheckBox" Grid.Column="2" HorizontalAlignment="Center"/>
      <TextBlock Text="Масса основного заряда:" Classes="input-label" Grid.Column="4"/>
      <TextBox x:Name="MainChargeMassTextBox" Classes="input" Grid.Column="6"/>
      <TextBlock x:Name="SecondaryChargeMassLabel" Text="Масса второго заряда:" Classes="input-label" Grid.Column="8" IsVisible="{Binding #DispersedChargeCheckBox.IsChecked}"/>
      <TextBox x:Name="SecondaryChargeMassTextBox" Classes="input" Grid.Column="10" IsVisible="{Binding #DispersedChargeCheckBox.IsChecked}"/>
    </Grid>

    <Button x:Name="GenerateButton" Grid.Row="7" Content="Сгенерировать XML" Classes="button" Click="OnGenerateClick"/>
    <TextBlock x:Name="StatusText" Grid.Row="8" Classes="status-text"/>

    <Border Grid.Row="9" Classes="texteditor">
      <AvaloniaEdit:TextEditor x:Name="XmlOutput" Classes="xml-output"/>
    </Border>

    <Button x:Name="CopyButton" Grid.Row="10" Content="Копировать в буфер обмена" Classes="button" Click="OnCopyClick"/>
  </Grid>
</Window>
