# MESBlastBlockGenerator

./: MESBlastBlockGenerator.sln  README.md  internal_log.txt
.github/workflows/: dotnet-desktop.yml
MESBlastBlockGenerator/: App.axaml  App.axaml.cs  BlastBlockGenerator.cs  ChangeLog.md  MESBlastBlockGenerator.csproj  MainWindow.axaml  MainWindow.axaml.cs  MesPmvMessageGenerator.cs  NLog.config  Program.cs  SettingsManager.cs  XmlGenerator.cs  app.manifest
MESBlastBlockGenerator/Converters/: IntValueConverter.cs
MESBlastBlockGenerator/DTO/: InputParameters.cs
MESBlastBlockGenerator/Enums/: ChargeType.cs  HoleMaterialType.cs
MESBlastBlockGenerator/Helpers/: MesPmvMessageGenerationHelper.cs  SettingsManager.cs  ValidationHelper.cs  XmlGenerationHelper.cs
MESBlastBlockGenerator/Models/: Amount.cs  AppSettings.cs  Body.cs  Envelope.cs  FieldNames.cs  Fields.cs  Header.cs  Hole.cs  HoleItem.cs  HolesInBlastProject.cs  InputParameters.cs  Material.cs  MesPmv.cs  Message.cs  SoapXmlRequest.cs  StemmingLengthPlan.cs  XmlRequest.cs
MESBlastBlockGenerator/Models/BlastProject/: Amount.cs  Hole.cs  HoleItem.cs  HolesInBlastProject.cs  StemmingLengthPlan.cs
MESBlastBlockGenerator/Models/CSVBlastProject/: BlastBlockPointRecord.cs  BlastBlockPointRecordMap.cs  BlastHoleRecord.cs  BlastHoleRecordMap.cs
MESBlastBlockGenerator/Models/GeomixBlastProject/: Block.cs  Blocks.cs  Charge.cs  Charges.cs  GeomixBlastProjects.cs  Point.cs  Points.cs  Project.cs  Well.cs  Wells.cs
MESBlastBlockGenerator/Models/MESBlastProject/: Hole.cs  HoleItem.cs  HolesInBlastProject.cs  Material.cs  MesPmv.cs
MESBlastBlockGenerator/Models/MicromineBlastProject/: CollarRecord.cs  CollarRecordMap.cs  IntervalRecord.cs  IntervalRecordMap.cs
MESBlastBlockGenerator/Models/SOAP/: Body.cs  Envelope.cs  Header.cs  Message.cs  SoapXmlRequest.cs  XmlRequest.cs
MESBlastBlockGenerator/Models/SOAP/Request/: Message.cs  RequestBody.cs  SoapXmlRequest.cs  XmlRequest.cs
MESBlastBlockGenerator/Models/SOAP/Response/: AsuSzmInSoapResponseDto.cs  ResponseBody.cs  SoapXmlRequestResponse.cs  XmlResponse.cs
MESBlastBlockGenerator/Models/Settings/: AppSettings.cs  SoapClientSettings.cs
MESBlastBlockGenerator/Services/: CoordinateCalculatorService.cs  GenerationService.cs  JsonSerializationService.cs  SoapClientService.cs  XmlGenerationService.cs  XmlSerializationServicecs.cs
MESBlastBlockGenerator/Services/Interfaces/: ICoordinateCalculatorService.cs  IGenerationService.cs  IJsonSerializationService.cs  ISoapClientService.cs  IXmlGenerationService.cs  IXmlSerializationService.cs
MESBlastBlockGenerator/ViewModels/: CSVGeneratorViewModel.cs  GeomixGeneratorViewModel.cs  MESGeneratorViewModel.cs  MainWindowViewModel.cs  MicromineGeneratorViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs
MESBlastBlockGenerator/Views/: CSVGeneratorView.axaml  CSVGeneratorView.axaml.cs  GeomixGeneratorView.axaml  GeomixGeneratorView.axaml.cs  MESGeneratorView.axaml  MESGeneratorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MicromineGeneratorView.axaml  MicromineGeneratorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
