<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             x:Class="MESBlastBlockGenerator.Views.MESGeneratorView">

  <UserControl.Styles>
    <Style Selector="Border.texteditor">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style Selector="Grid.row">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Height" Value="60"/>
      <Setter Property="ColumnSpacing" Value="10"/>
    </Style>
    <Style Selector="TextBlock.status-text">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="AvaloniaEdit|TextEditor.xml-output">
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="WordWrap" Value="True"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="SyntaxHighlighting" Value="XML"/>
    </Style>
    <Style Selector="Label.label">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
  </UserControl.Styles>

  <Grid Margin="15" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" RowSpacing="25">
    <TextBlock Text="Генератор ПМВ для MES" FontSize="18" Grid.Row="0" HorizontalAlignment="Center"/>
    <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*" Classes="row">
      <StackPanel Grid.Column="0">
        <Label Content="Количество рядов скважин" Classes="label"/>
        <TextBox x:Name="MaxRowTextBox" Classes="filled dense" Text="{Binding MaxRow, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="1">
        <Label Content="X первой скважины, м" Classes="label"/>
        <TextBox x:Name="BaseXTextBox" Classes="filled dense" Text="{Binding BaseX, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="2">
        <Label Content="Название карьера" Classes="label"/>
        <TextBox x:Name="PitNameTextBox" Classes="filled dense" Text="{Binding PitName, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="3">
        <Label Content="Проектный диаметр скважин, мм" Classes="label"/>
        <TextBox x:Name="DesignDiameterTextBox" Classes="filled dense" Text="{Binding DesignDiameter, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="4">
        <Label Content="Тип заряда" Classes="label"/>
        <ComboBox ItemsSource="{Binding ChargeTypeValues}"
                  Theme="{StaticResource MaterialFilledComboBox}"
                  SelectedItem="{Binding ChargeType, Mode=TwoWay}"/>
      </StackPanel>
      <CheckBox Grid.Column="5" x:Name="IsDrillingCheckBox" IsChecked="{Binding IsDrilling, Mode=TwoWay}"
                Content="Факт бурения" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
    <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*" Classes="row">
      <StackPanel Grid.Column="0">
        <Label Content="Количество столбцов скважин" Classes="label"/>
        <TextBox x:Name="MaxColTextBox" Classes="filled dense" Text="{Binding MaxCol, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="1">
        <Label Content="Y первой скважины, м" Classes="label"/>
        <TextBox x:Name="BaseYTextBox" Classes="filled dense" Text="{Binding BaseY, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="2">
        <Label Content="Горизонт" Classes="label"/>
        <TextBox x:Name="LevelTextBox" Classes="filled dense" Text="{Binding Level, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="3">
        <Label Content="Проектная глубина скважин, м" Classes="label"/>
        <TextBox x:Name="DesignDepthTextBox" Classes="filled dense" Text="{Binding DesignDepth, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="4">
        <Label Content="Масса основного заряда, кг" Classes="label"/>
        <TextBox x:Name="MainChargeMassTextBox" Classes="filled dense" Text="{Binding MainChargeMass, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="5" IsVisible="{Binding #IsDrillingCheckBox.IsChecked}">
        <Label Content="Фактический диаметр скважин, мм" Classes="label"/>
        <TextBox x:Name="RealDiameterTextBox" Classes="filled dense" Text="{Binding RealDiameter, Mode=TwoWay}"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*,*,*" Classes="row">
      <StackPanel Grid.Column="0">
        <Label Content="Расстояние между скважинами, м" Classes="label"/>
        <TextBox x:Name="DistanceTextBox" Classes="filled dense" Text="{Binding Distance, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="1">
        <Label Content="Z скважин, м" Classes="label"/>
        <TextBox x:Name="BaseZTextBox" Classes="filled dense" Text="{Binding BaseZ, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="2">
        <Label Content="Номер блока" Classes="label"/>
        <TextBox x:Name="BlockNumberTextBox" Classes="filled dense" Text="{Binding BlockNumber, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="3">
        <Label Content="Длина забойки, м" Classes="label"/>
        <TextBox x:Name="StemmingLengthTextBox" Classes="filled dense" Text="{Binding StemmingLength, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="4" IsVisible="{Binding IsNotSingleChargeSelected}">
        <Label Content="Масса второго заряда, кг" Classes="label"/>
        <TextBox x:Name="SecondaryChargeMassTextBox" Classes="filled dense" Text="{Binding SecondaryChargeMass, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="5" IsVisible="{Binding #IsDrillingCheckBox.IsChecked}">
        <Label Content="Фактическая глубина скважин, м" Classes="label"/>
        <TextBox x:Name="RealDepthTextBox" Classes="filled dense" Text="{Binding RealDepth, Mode=TwoWay}"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="4" ColumnDefinitions="*,*,*,*,*,*" Classes="row">
      <StackPanel Grid.Column="0">
        <Label Content="Угол поворота сетки, °" Classes="label"/>
        <TextBox x:Name="RotationAngleTextBox" Classes="filled dense" Text="{Binding RotationAngle, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="3">
        <Label Content="Материал скважины" Classes="label"/>
        <ComboBox ItemsSource="{Binding HoleMaterialTypeValues}"
                  Theme="{StaticResource MaterialFilledComboBox}"
                  SelectedItem="{Binding HoleMaterialType, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="4" IsVisible="{Binding IsMixedChargeSelected}">
        <Label Content="Количество скважин" Classes="label"/>
        <TextBox x:Name="HolesCountWithDispersedChargeTextBox" Classes="filled dense" Text="{Binding HolesCountWithDispersedCharge, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Grid.Column="5" IsVisible="{Binding #IsDrillingCheckBox.IsChecked}">
        <Label Content="Отклонение координат, м" Classes="label"/>
        <TextBox x:Name="CoordinatesDeviationTextBox" Classes="filled dense" Text="{Binding CoordinatesDeviation, Mode=TwoWay}"/>
      </StackPanel>
    </Grid>
    <Border Grid.Row="5" Classes="texteditor">
      <AvaloniaEdit:TextEditor x:Name="XmlOutput" Classes="xml-output" Document="{Binding GeneratedXml}"/>
    </Border>
    <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
      <Button x:Name="CopyButton" Content="Копировать в буфер обмена" Classes="dark" Command="{Binding CopyToClipboardCommand}" IsEnabled="{Binding IsXmlGenerated}"/>
      <Button x:Name="SendButton" Content="Отправить в CS" Classes="dark" Command="{Binding SendXmlCommand}" IsEnabled="{Binding IsXmlGenerated}"/>
      <Button x:Name="GenerateButton" Content="Сгенерировать XML" Classes="dark" Command="{Binding GenerateXmlCommand}" />
    </StackPanel>
    <controls:SnackbarHost Grid.Row="0" Grid.RowSpan="7" x:Name="StatusSnackbar" HostName="{Binding $self.Name}" Foreground="{Binding StatusColor}"/>
  </Grid>
</UserControl>